<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
</head>
<body>
    <h1>Crop Yield Prediction</h1>
    <form id="predictionForm">
        <!-- Add your form fields here -->
        <button type="submit">Predict</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function (e) {
            e.preventDefault();
            // Make a request to the Flask backend
        });
    </script>
</body>
</html>
