import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Crop Yield Prediction',
      home: PredictionForm(),
    );
  }
}

class PredictionForm extends StatefulWidget {
  @override
  _PredictionFormState createState() => _PredictionFormState();
}

class _PredictionFormState extends State<PredictionForm> {
  final _formKey = GlobalKey<FormState>();
  List<double> featureValues = List<double>.filled(10, 0.0); // Example for 10 features

  Future<void> predictYield() async {
    final url = Uri.parse('http://127.0.0.1:5000/predict'); // Update with your backend URL
    final response = await http.post(
      url,
      headers: {'Content-Type': 'application/json'},
      body: jsonEncode({'feature_values': featureValues}),
    );

    if (response.statusCode == 200) {
      final prediction = jsonDecode(response.body)['prediction'];
      showDialog(
        context: context,
        builder: (context) => AlertDialog(
          title: Text('Prediction'),
          content: Text('Predicted Yield: $prediction'),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(context).pop(),
              child: Text('OK'),
            ),
          ],
        ),
      );
    } else {
      // Handle errors
      print('Error: ${response.statusCode}');
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Crop Yield Prediction'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Form(
          key: _formKey,
          child: Column(
            children: [
              // Add form fields for each feature
              TextFormField(
                decoration: InputDecoration(labelText: 'Feature 1'),
                keyboardType: TextInputType.number,
                onSaved: (value) {
                  featureValues[0] = double.parse(value!);
                },
              ),
              // Repeat for other features...
              SizedBox(height: 20),
              ElevatedButton(
                onPressed: () {
                  if (_formKey.currentState!.validate()) {
                    _formKey.currentState!.save();
                    predictYield();
                  }
                },
                child: Text('Predict'),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
